{
  "scripts": {
    "dev" : "tsx main.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
